body {
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
    min-height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
}

a {
    text-decoration: none;
}

.sidebar-element {
    display: grid;
    grid-template-columns: 35px 1fr;
    place-content: center;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto)
}

form.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
}